'''Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество.(Абросимова 24ИС)'''
n = int(input())
a = 0
for i in range(n):
    b =int(input())
    if b == 0:
        a += 1
print (a)
