'''Задание 5. If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных. Абросимова Лада 24ИС'''
a, b, c = int(input())
if a != c and a != b:
    print (1)
elif c != a and c != b:
    print (3)
else:
    print (2)
